
<!-- This is how to make a comment. Comments are visible in the code, but is not rendered to the browser. Index.html is the "home" page of websites. Welcome home. -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The "meta" content. This shows up on searches. Update with your information -->
    <title>Expressions</title>
    <meta name="description" content="Project">
    <meta name="project" content="Expressions">

    <!-- The favicon is an avatar. Update this file with your own 96x96 png ! -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <!-- This is where the style CSS files live. -->
    <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->
    <link rel="stylesheet" href="./styles/expressions.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:300,400,500,700&display=swap&subset=arabic" rel="stylesheet">
</head>


<body>
    <!-- Inside the body, I've created a div with a class of "home".
         This is you will begin building your own online home! --> 
    <div class="wrapper_title">   
        <div class="spacer"></div>
        <a class="title_i">Blood Orange</a>
        <div class="spacer_i"></div>
        <a class="title">Runnin'</a>
        <div class="spacer_i"></div>
        <a class="title_i">Georgia Anne Muldrow</a>    
    </div>

    <div class="wrapper_image_1">
        <img class="background_1" src="./assets/background_1.jpg">
    </div>

    <div class="wrapper_text"> 
        <div class="wrapper_2">
            <div class="line_1">
                <p class="text">You and your soul are never not one</p>
            </div>
            <div class="line_2">
                <p class="text">I said,<br> you and yourself are never not one</p>
            </div>
        </div>

        <div class="wrapper_3">
            <img class="expressions_gif" src="./assets/expressions.gif">
        </div>

        <div class="wrapper_4">
            <div class="line_3">
                <p class="text">Whoa,<br> rise and shine<br> Rise and shine</p>
            </div>
            <div class="line_4">
                <p class="text">'Cause you and your soul are never<br> not one</p>
            </div>
            <div class="line_5">
                <p class="text">Hold on, yes</p>
            </div>
        </div>

        <a class="wrapper_5">
            <span class="circle"></span>
        </a>

        <div class="wrapper_6">
            <div class="line_6">
                <p class="text">You gonna be okay, you gonna be okay</p>
            </div>
            <div class="line_7">
                <p class="text">Every-body goes through it Every-body goes through it</p>
            </div>
            <div class="line_8">
                <p class="text">You're gonna be all right Just hold on to your mighty way of being</p>
            </div>
        </div>
    </div>

    <div class="wrapper_image_2">
        <img class="background_2" src="./assets/background_2.jpg">
    </div>

    

    <!-- This is where the script file lives. We will get to this later in the course -->
    <script src="./scripts.js"></script>
</body>

</html>